\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem with Carbon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rise in Global Temperatures Since 1880 (NOAA, 2011)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Greenhose Gas Emissions by Source (EPA, 2013)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carbon in the EU's Political Landscape}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cap and Trade vs. Carbon Tax}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbpn Tax vs Cap and Trade (Environmental Economics)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carbon from Electricity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Current State of Power Generation in Europe}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share of Renewables in Electricity Production (Eurostat, 2012)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electric Generation by Fuel Source(Eurostat, 2012)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Generating Electricity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pounds of CO2 Emitted per Million BTU(US Energy Information Administration, 2013)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Levelized Costs For Various Generation Technologeis(US Energy Information Administration, 2013)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grid Considerations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direchet Distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualification Critera}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Carbon Pricing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Effect of Renewables on Consumer Utility Prices}{8}}
