\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem with Carbon}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rise in Global Temperatures Since 1880 (NOAA, 2011)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Greenhouse Gas Emissions by Source (EPA, 2013)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carbon in the EU's Political Landscape}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cap and Trade vs. Carbon Tax}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbon Tax vs. Cap and Trade (Environmental Economics)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carbon from Electricity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Current State of Power Generation in Europe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share of Renewables in Electricity Production (Eurostat, 2012)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electric Generation by Fuel Source (Eurostat, 2012)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Generating Electricity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pounds of CO2 Emitted per Million BTU (US Energy Information Administration, 2013)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Levelized Costs For Various Generation Technologies (US Energy Information Administration, 2013)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grid Considerations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Typical Load Profile (Lawrence Berkeley National Laboratory, 2005)}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}European Super Grid}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Dirichlet Distribution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dispatchable Reserve Rate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualification Criteria}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Base Load}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hydroelectric Power}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Emissions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Costs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Carbon Pricing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Optimal Carbon Tax Rate}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Effect of Renewables on Consumer Utility Prices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Improvements}{15}}
\bibcite{CO2_Emissions}{1}
\bibcite{TaxGraph}{2}
\bibcite{CapTrade_v_Tax}{3}
\bibcite{ETS}{4}
\bibcite{PBS}{5}
\bibcite{CO2_Breakdown}{6}
\bibcite{Temps}{7}
\bibcite{MaxRenew}{8}
\bibcite{Wind}{9}
\bibcite{Grid}{10}
\bibcite{Claverton}{11}
