\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Base Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Model in Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Utility Function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Constant Risk-Averse Expected Utility Function}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pulling Real-Time Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Portfolio Diversification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Efficient Frontier}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Regression and Forecasting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exponentially Weighted Moving Average}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monte Carlo Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Defining Optimality}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profit vs. Portfilio Volatility, $\beta = .8$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profit vs. Risk-tolerance}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Optimal Portfolio Allocation Based on EU}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Optimal Portfolio Allocation Based on Profit}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-Risk Assets in the Optimal Portfolio}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Improvements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalized Asset Performance}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized Asset Performance Since 2010}}{13}}
