\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Base Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved Model in Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pulling Real-Time Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponentially Weighted Moving Average}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defining Optimality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profit vs. EWMA Standard Deviation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Optimal Portfolio Allocation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Improvements}{6}}
