\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Utility and Production Functions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Cobb-Douglas Production Function ($\rho = .7$)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CES Function ($\gamma = [.01,1], x_{1} = [0,1], x_{2} = 1 $)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Leontief Production Function}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consumer Theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumer Demand Function, $x_{1}$ vs $p_{1}$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Firms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labor Demand Curve ($\beta = .4$, T = 1, $p_{1}= 1$)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supply Curve for $x_{1}$ ($\beta = .4$, T = 1, w = 100)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Equilibrium}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Market Equilibrium for $x_{1}$ as a function of \emph  {T}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Market Equilibrium for $x_{1}$ as a Function on $\beta $}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Improvements to the Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refrences}{8}}
